body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

header {
  background-color: black;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  z-index: 1;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}


header img {
  height: 50px;
  margin-left: 10px;
}

.menu span {
  text-decoration: underline;
  margin-right: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  padding-top: 70px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission .content {
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.items img {
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

.items {
  padding: 5px;
}

.items span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
